<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="style" src="./css/style.css" />
  </head>
  <body>
    <div id="table">
      <div id="dealer"><h2>dealer</h2></div>
      <div id="player-0"><h2>player0</h2></div>
      <div id="player-1"><h2>player1</h2></div>
      <div id="player-2"><h2>player2</h2></div>
      <div id="player-3"><h2>player3</h2></div>
      <div id="player-4"><h2>player4</h2></div>
    </div>
    <script src="js/blackjackApi/index.js"></script>
  </body>
</html>
